1.Find all zip codes in Iowa state
db.zipcodes.aggregate([ {$match: {state:'IA'}} , {$project:{_id:0,"zipCodes":"$_id"}} ])

2.Find all zip codes with a population less than 1000
db.zipcodes.aggregate([ {$match: {pop:{$lt:1000}}},{$project:{_id:1}} ])

3.Find all cities that have more than one zip code, sort the result by city and state
db.zipcodes.aggregate([ {$group : {_id:{city:'$city', state:'$state'}, num_zips : {$sum:1} } } , {$match: {num_zips : {$gt:1} } }, {$sort: {_id:1}  } ])

4.Display the least populated city in each state
db.zipcodes.aggregate([ {$group : {_id:{state:'$state', city:'$city'}, totalPop: {$sum:'$pop'} } }, {$sort:{totalPop:-1}}, {$group: {_id:'$_id.state', city: {$last:'$_id.city'} , totalPop:{$last:'$totalPop'} }},  {$sort: {_id:1}} ])
